services:
  - type: web
    name: koreastock-sim
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: simdb
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: simdb
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: simdb
          property: password
databases:
  - name: simdb
    plan: free
